{
  "name": "arithmancy",
  "version": "0.1.1",
  "description": "metric collector",
  "main": "lib/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "all-test": "npm run unit && npm run functional && npm run integration",
    "coverage": "NODE_PATH=./lib NODE_ENV=test lab -c -r html -o ./coverage/index.html",
    "functional": "NODE_PATH=./lib NODE_ENV=test lab -l -v test/functional",
    "integration": "NODE_PATH=./lib NODE_ENV=test lab -l -v test/integration",
    "lint": "standard --verbose",
    "migrate-down": "NODE_PATH=./lib NODE_ENV=test knex-migrate down",
    "migrate-up": "NODE_PATH=./lib NODE_ENV=test knex-migrate up",
    "start": "NODE_PATH=./lib node index.js",
    "test": "npm run migrate-down && npm run migrate-up && npm run lint && npm run all-test",
    "unit": "NODE_PATH=./lib NODE_ENV=test lab -l -v test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codenow/arithmancy.git"
  },
  "keywords": [
    "networking",
    "runnable"
  ],
  "author": "anandkumarpatel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codenow/arithmancy/issues"
  },
  "engines": {
    "node": ">=4.2.2 <5",
    "npm": ">=2.14.7"
  },
  "homepage": "https://github.com/codenow/arithmancy",
  "dependencies": {
    "101": "^1.6.2",
    "bluebird": "^3.0.5",
    "bunyan": "^1.5.1",
    "continuation-local-storage": "^3.2.0",
    "error-cat": "^3.0.0",
    "joi": "^9.0.4",
    "knex": "^0.12.2",
    "loadenv": "^2.2.0",
    "monitor-dog": "^1.5.0",
    "pg": "^6.1.0",
    "ponos": "^5.5.0",
    "stringcase": "^3.1.1"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "knex-migrate": "^1.1.2",
    "lab": "^11.1.0",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.2",
    "standard": "^8.3.0"
  }
}
